> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4331 Advance Mobile App Development

## Justin Davis

### Assignment #4 Requirements:

*Sub-Heading:*

1. Include splash screen image (or, create your own), app title, intro text.
2. Include appropriate images.
3. Must use persistent datA: SharedPreferences.
4. Widgets and images must be vertically and horizontally alinged.
5. Must add background color(s) or theme.
6. Create and display launcher iron image.

#### README.md file should include the following items:

* *Screenshot* of running application's splash screen.
* *Screenshot* of running application's invalid screen (with appropriate image).
* *Screenshots* of running application's valid screen (with appropriate image).

#### Assignment Code:

[MainActivity.java](docs/MainActivity.java)

[SplashActivity.java](docs/SplashActivity.java)

[Socials.java](docs/Socials.java)

[Payment.java](docs/Payments.java)

[activity_main.xml](docs/activity_main.xml)

[activity_splash.xml](docs/activity_splash.xml)

[activity_socials.xml](docs/activity_socials.xml)

[activity_payments.xml](docs/activity_payments.xml)

#### Assignment Screenshots:

![Gif of Application](img/app.gif)

Screenshot of Splash Page             |  Screenshot of Main Page           | Screenshot of Social Page         
:-------------------------:|:-------------------------:|:------------------------------------------------:
![Splash Page Screenshot](img/splash.png)  |  ![Main Page Screenshot](img/main.png)  | ![Social Page  Screenshot](img/social.png)

#### Skill Sets Code:

[SS10](docs/TravelTime.java)

[SS11 Part 1](docs/productDemo.java)

[SS11 Part 2](docs/Product.java)

[SS12](docs)

*Screenshot of running JDK SS10-SS12*:

Gif of SS10             |  Gif of SS11             | Screenshot of SS12          
:-------------------------:|:-------------------------:|:------------------------------------------------:
![SS10 Gif](img/ss10.gif)  |  ![SS11 Gif](img/ss11.gif)  | ![SS12 Screenshot](img/ss10.gif)

#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/jd19z/bitbucketstationlocations/ "Bitbucket Station Locations")