> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# Advance Mobile App Development

## Justin Davis

### Assignment #2 Requirements:

#### README.md file should include the following items:

* Screenshot of running application's unpopulated requirements, as per A1
* Screenshot of running application's populated user interface

[comment]: <> (> This is a blockquote.)

[comment]: <> (> This is the second paragraph in the blockquote.)

#### Assignment Screenshots:

*Screenshot of running application's unpopulated requirements, as per A1*:

![My First App Screenshot](img/p1.png)

*Screenshot of running application's populated user interface*:

![My First App Screenshot](img/p2.png)

*Tip Calculator App*:

![gif](img/tip.gif)

*Screenshot of running JDK SS1-SS3*:

Screenshot of SS1             |  Screenshot of SS2             | Screenshot of SS3             
:-------------------------:|:-------------------------:|:------------------------------------------------:
![My First App Screenshot](img/ss1.png)  |  ![My First App Screenshot](img/ss2.png)  | ![gif](img/ss3.png)

#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/jd19z/bitbucketstationlocations/ "Bitbucket Station Locations")