> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# Advance Mobile App Development

## Justin Davis

### Assignment #3 Requirements:

#### README.md file should include the following items:

* Screenshot of running application's splash screen;
* Screenshot of running application's unpopulated user interface;
* Screenshot of running application's toast notification;
* Screenshot of running application's converted currency user interface;

[comment]: <> (> This is a blockquote.)

[comment]: <> (> This is the second paragraph in the blockquote.)

#### Assignment Screenshots:

Splash Screen             |  Converting Screen                 
:-------------------------:|:-------------------------:|
![My First App Screenshot](img/splash.png)  |  ![My First App Screenshot](img/p2.png)

Toast Error             |  Gif of Currency Converter                 
:-------------------------:|:-------------------------:|
![My First App Screenshot](img/toast.png)  |  ![My First App Screenshot](img/convt.gif)

*Screenshot of running JDK SS4-SS6*:

Screenshot of SS4             |  Screenshot of SS5             | Screenshot of SS6             
:-------------------------:|:-------------------------:|:------------------------------------------------:
![SS4 Screenshot](img/ss4.png)  |  ![SS5 Screenshot](img/ss5p2.png)  | ![SS6 Screenshot](img/ss3.png)

#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/jd19z/bitbucketstationlocations/ "Bitbucket Station Locations")